[DEFAULT]
instance_id=1
; see https://github.com/iseahound/ImagePut/wiki/Input-Types-&-Output-Functions#imageputfileimage-filepath-quality
; add an ending backslash to disambiguate files from directories (e.g., DIRECTORY: D:\Pictures\     FILE: D:\Pictures\<screenshot_filename>.<ext>)
; supported image formats: bmp, dib, rle, jpg, jpeg, jpe, jfif, gif (supports animations), emf (read only), wmf (read only), tif, tiff, png, ico (read only), heic, hif, webp (supports animations, read only), avif, avifs (read only)
; accepts full path or relative path to automateFill.ahk
logging_path=logs\
screenshot_path=data\
; indicate columns that will be used for output filename (e.g., screenshot filename)
; in-order, one-indexing (column number starts at 1)
filename_structure=1
; filename_structure=6|9
filename_image_type=jpeg
enable_complete_prompt=Y
maxRetries=200
scan_main_monitor_only=Y
traverse_SaveImage_X=60
traverse_SaveImage_Y=60
traverse_SaveImage_MainMonitor_Only=Y
traverse_SaveImage_Delay=250
[OTP]
; OTPRegex=\b\d{4,6}\b
; OTPRegex=.*
OTPRegex=(?<=transaction is\s)(.+)(?=\svalid for)
ClickThrice=1
[AppMappings]
ms-phone://=Phone Link
ms-settings://=Settings
ms-calculator://=Calculator
notepad=Untitled
cmd=C:\Windows\System32\cmd.exe
E:\Users\Public\From_C_Drive\MAIRDOE\SMS\bin\GoSMS.exe=GoIP8 SMS Viewer
[PushNotifier]
enable=N
url=https://prod-24.southeastasia.logic.azure.com:443/workflows/a2169e5b1da54053a8c6073aaecf1a20/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=u8qrZH71xcovhGHPGN4MIWIMESDYkjb0xFxbUNpskow
user_key=uxu8okfyktcna7qg5c3txr2mn93vgv
app_token=amrq2sjfs42fhrg2db333fii6jv1q1
[DisplayCurrentImage]
enable=Y